<html>
<head>
	<style>

	body {
		margin: 0 0 0 0;
	}

	.slide-item-wrapper {
		width: auto;
		height: 100%;
		overflow: hidden;
	}

	.slide-item-wrapper > * {
		left:50%;
		transform: translate(-50%);
	}

	.slide-item {
		background: white;
		float: left;
		margin: 10px 10px 10px 10px;

		-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
		box-shadow: 0 4px 6px rgba(0,0,0,.3);
		
		z-index:0;
        position:absolute;
		text-align: center;
		text-decoration: none;

		top: 100%;
		transform: translate(-50%,-50%);
		visibility: hidden;
		opacity: 0;

		-webkit-transition: top 2s, visibility 2s, opacity 2s ease-in-out;
		-moz-transition: top 2s, visibility 2s, opacity 2s ease-in-out;
		-o-transition: top 2s, visibility 2s, opacity 2s ease-in-out;
		transition: top 2s, visibility 2s, opacity 2s ease-in-out;
	}

	.slide-item.show {
		top:50%;
		transform: translate(-50%,-50%);
		position: relative;
		visibility: visible;
		opacity: 1;
	}

	.slide-item > img {
		margin: 15px;
	}
		
	.slide-item > p {
		color: #333;
		font-size: 48px;
		position: relative;
		bottom: 0;
		width: auto;
	}

	p {
		font-family: "Arial";
		margin: 0 0 10 15;
	}

	p > img {
		margin: 0px 0px -5px;
	}

	</style>
</head>

<body>
	<div class="slide-item-wrapper">
	</div>

<script src="./jquery-3.2.1.min.js"></script>
<script src="./imagesloaded.pkgd.min.js"></script>
<script src="./client.js"></script>

</body>
</html>
