<html>
<head>
	<style>

	body {
		margin: 0 0 0 0;
	}

	#thegrid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 540px);
	}

	#grid-item {
		background: white;
		float: left;
		margin: 10px 10px 10px 10px;
		text-align: center;
		text-decoration: none;
		-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
		-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
		box-shadow: 0 4px 6px rgba(0,0,0,.3);
		-webkit-transition: all .15s linear;
		-moz-transition: all .15s linear;
		transition: all .15s linear;
		z-index:0;
        position:relative;
	}

	#grid-item > img {
		margin: 15px;
	}
		
	#grid-item > p {
		color: #333;
		font-size: 24px;
		position: absolute;
		bottom: 0;
		width: auto;
	}

	p {
		margin: 0 0 10 15;
	}

	p > img {
		margin: 0px 0px -5px;
	}

	</style>
</head>

<body>
	<div id="thegrid"></div>

<script src="./jquery-3.2.1.min.js"></script>
<script src="./imagesloaded.pkgd.min.js"></script>
<script src="./client.js"></script>

</body>
</html>
